{
  "name": "Hello World!",
  "description": "My first Chrome App.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["JSFiles/background.js"]
    }
  },
  "icons": { "16": "Icons/robot.png" }
}
